#BlueJ package file
dependency1.from=TowerDefense
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=Projectile
dependency10.to=GStar
dependency10.type=UsesDependency
dependency11.from=Weapon
dependency11.to=GStar
dependency11.type=UsesDependency
dependency2.from=Turtle
dependency2.to=TowerDefense
dependency2.type=UsesDependency
dependency3.from=TowerDefense
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=Projectile
dependency4.to=TowerDefense
dependency4.type=UsesDependency
dependency5.from=TowerDefense
dependency5.to=Projectile
dependency5.type=UsesDependency
dependency6.from=Weapon
dependency6.to=TowerDefense
dependency6.type=UsesDependency
dependency7.from=Weapon
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=Projectile
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=TowerDefense
dependency9.to=Weapon
dependency9.type=UsesDependency
objectbench.height=555
objectbench.width=698
package.editor.height=275
package.editor.width=600
package.editor.x=713
package.editor.y=0
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=936
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Turtle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=936
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GStar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=936
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Tree
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=936
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TowerDefense
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
target5.editor.height=936
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Weapon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=10
target6.editor.height=936
target6.editor.width=1456
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Projectile
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=70
