#BlueJ package file
dependency1.from=Simulation
dependency1.to=RAM
dependency1.type=UsesDependency
dependency10.from=CPU
dependency10.to=RAM
dependency10.type=UsesDependency
dependency11.from=CPU
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=ALU
dependency12.to=Bus
dependency12.type=UsesDependency
dependency13.from=ALU
dependency13.to=Register
dependency13.type=UsesDependency
dependency14.from=RAM
dependency14.to=Byte
dependency14.type=UsesDependency
dependency15.from=RAM
dependency15.to=Register
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=CPU
dependency16.type=UsesDependency
dependency2.from=Simulation
dependency2.to=CPU
dependency2.type=UsesDependency
dependency3.from=Register
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=RegisterBank
dependency4.to=Register
dependency4.type=UsesDependency
dependency5.from=RegisterBank
dependency5.to=Bus
dependency5.type=UsesDependency
dependency6.from=CPU
dependency6.to=Register
dependency6.type=UsesDependency
dependency7.from=CPU
dependency7.to=ALU
dependency7.type=UsesDependency
dependency8.from=CPU
dependency8.to=RegisterBank
dependency8.type=UsesDependency
dependency9.from=CPU
dependency9.to=Bus
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=709
package.divider.horizontal=0.6
package.divider.vertical=0.8397350993377484
package.editor.height=611
package.editor.width=607
package.editor.x=100
package.editor.y=23
package.frame.height=813
package.frame.width=733
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bus
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=220
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=10
target3.height=50
target3.name=Register
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=330
target4.height=50
target4.name=Byte
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=110
target5.height=50
target5.name=RegisterBank
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=430
target5.y=280
target6.height=50
target6.name=CPU
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=110
target7.height=50
target7.name=ALU
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=30
target8.height=50
target8.name=Controller
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=440
target8.y=160
target9.height=50
target9.name=RAM
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=60
