#BlueJ package file
dependency1.from=MyBST
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency10.from=BinaryNode
dependency10.to=MovieLibrary
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=MovieLibrary
dependency11.type=UsesDependency
dependency12.from=BinarySearchTreeTest
dependency12.to=BinarySearchTree
dependency12.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=BinarySearchTreeTest
dependency3.to=BinaryNode
dependency3.type=UsesDependency
dependency4.from=MyBST
dependency4.to=BinaryNode
dependency4.type=UsesDependency
dependency5.from=BinarySearchTree
dependency5.to=BinaryNode
dependency5.type=UsesDependency
dependency6.from=BinaryNodeTest
dependency6.to=BinaryNode
dependency6.type=UsesDependency
dependency7.from=BinarySearchTreeTest
dependency7.to=BinaryTree
dependency7.type=UsesDependency
dependency8.from=MovieLibrary
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=MovieLibrary
dependency9.to=BinarySearchTree
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=763
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=936
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MovieLibrary
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=200
target1.y=510
target10.editor.height=927
target10.editor.width=733
target10.editor.x=714
target10.editor.y=0
target10.height=50
target10.name=Controller
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=350
target10.y=560
target11.association=BinarySearchTreeTest
target11.editor.height=927
target11.editor.width=735
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=BinarySearchTree
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=<E>
target11.width=150
target11.x=50
target11.y=340
target2.association=MovieTest
target2.editor.height=927
target2.editor.width=734
target2.editor.x=713
target2.editor.y=0
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=460
target3.editor.height=936
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MyBST
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=390
target3.y=400
target4.editor.height=927
target4.editor.width=733
target4.editor.x=714
target4.editor.y=0
target4.height=50
target4.name=BinaryNodeTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=310
target4.y=220
target5.association=BinaryNodeTest
target5.editor.height=936
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=BinaryNode
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=110
target5.x=280
target5.y=250
target6.editor.height=927
target6.editor.width=733
target6.editor.x=714
target6.editor.y=0
target6.height=50
target6.name=BinaryTree
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=<E>
target6.width=110
target6.x=70
target6.y=140
target7.editor.height=936
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=MovieTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=430
target8.editor.height=936
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=BinarySearchTreeTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=150
target8.x=80
target8.y=310
target9.editor.height=925
target9.editor.width=734
target9.editor.x=347
target9.editor.y=0
target9.height=50
target9.name=Tree
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=<E>
target9.width=80
target9.x=90
target9.y=20
