#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=RandomIntegerContainer
dependency1.type=UsesDependency
dependency2.from=RandomIntegerContainerTest
dependency2.to=RandomIntegerContainer
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=113
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7785977859778598
package.editor.height=415
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=RandomIntegerContainerTest
target1.height=50
target1.name=RandomIntegerContainer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=90
target1.y=200
target2.height=50
target2.name=RandomIntegerContainerTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=180
target2.x=120
target2.y=170
target3.height=50
target3.name=ExperimentController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=10
