#BlueJ package file
dependency1.from=MyLinkedList
dependency1.to=MyLinkedListIterator
dependency1.type=UsesDependency
dependency2.from=MyLinkedListIterator
dependency2.to=MyLinkedList
dependency2.type=UsesDependency
dependency3.from=MyListIntegerContainer
dependency3.to=MyLinkedList
dependency3.type=UsesDependency
dependency4.from=MyListIntegerContainer
dependency4.to=MyLinkedListIterator
dependency4.type=UsesDependency
dependency5.from=ExperimentController
dependency5.to=MyListIntegerContainer
dependency5.type=UsesDependency
dependency6.from=MyListIntegerContainerTest
dependency6.to=MyListIntegerContainer
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=255
package.editor.y=228
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyListIntegerContainerTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=170
target1.x=380
target1.y=130
target2.height=50
target2.name=MyLinkedListIterator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=30
target2.y=200
target3.association=MyLinkedListTest
target3.height=50
target3.name=MyLinkedList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=170
target3.y=30
target4.height=50
target4.name=ExperimentController
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=160
target4.y=340
target5.association=MyListIntegerContainerTest
target5.height=50
target5.name=MyListIntegerContainer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=350
target5.y=160
target6.height=50
target6.name=MyLinkedListTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=180
target6.x=200
target6.y=0
