#BlueJ package file
dependency1.from=MyBST
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=BinarySearchTreeTest
dependency3.to=BinaryNode
dependency3.type=UsesDependency
dependency4.from=MyBST
dependency4.to=BinaryNode
dependency4.type=UsesDependency
dependency5.from=BinarySearchTree
dependency5.to=BinaryNode
dependency5.type=UsesDependency
dependency6.from=BinaryNodeTest
dependency6.to=BinaryNode
dependency6.type=UsesDependency
dependency7.from=BinarySearchTreeTest
dependency7.to=BinaryTree
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyBST
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=420
target2.height=50
target2.name=BinaryNodeTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=310
target2.y=230
target3.association=BinaryNodeTest
target3.height=50
target3.name=BinaryNode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=260
target4.height=50
target4.name=BinaryTree
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=70
target4.y=160
target5.height=50
target5.name=Tree
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=90
target5.y=40
target6.height=50
target6.name=BinarySearchTreeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=80
target6.y=330
target7.association=BinarySearchTreeTest
target7.height=50
target7.name=BinarySearchTree
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=50
target7.y=360
