#BlueJ package file
dependency1.from=Calculator
dependency1.to=Calculator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=698
package.editor.height=754
package.editor.width=600
package.editor.x=724
package.editor.y=45
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=936
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Calculator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
