#BlueJ package file
objectbench.height=76
objectbench.width=1418
package.editor.height=761
package.editor.width=1320
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=927
target1.editor.width=734
target1.editor.x=713
target1.editor.y=0
target1.height=50
target1.name=Sorter
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=927
target2.editor.width=734
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=SorterNew
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
