#BlueJ package file
dependency1.from=MyHashTable
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=MyHashTableTest
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=MyHashTable
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=Student
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=696
package.editor.height=753
package.editor.width=598
package.editor.x=707
package.editor.y=13
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=936
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=StudentTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=936
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ExperimentController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=30
target2.y=210
target3.association=MyHashTableTest
target3.editor.height=936
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MyHashTable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=130
target4.editor.height=927
target4.editor.width=841
target4.editor.x=605
target4.editor.y=0
target4.height=50
target4.name=MyHashTableTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=220
target4.y=100
target5.association=StudentTest
target5.editor.height=927
target5.editor.width=734
target5.editor.x=713
target5.editor.y=0
target5.height=50
target5.name=Student
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=40
