#BlueJ package file
objectbench.height=76
objectbench.width=678
package.editor.height=399
package.editor.width=580
package.editor.x=498
package.editor.y=353
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=923
target1.editor.width=1448
target1.editor.x=-5
target1.editor.y=1
target1.height=50
target1.name=RobotAndPizza
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=20
