#BlueJ package file
dependency1.from=BlackHole
dependency1.to=SpaceTravel
dependency1.type=UsesDependency
dependency2.from=SpaceTravel
dependency2.to=BlackHole
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=763
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=936
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=BlackHole
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=100
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=936
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SpaceTravel
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=20
