#BlueJ package file
dependency1.from=PeggleGame
dependency1.to=Peg
dependency1.type=UsesDependency
dependency2.from=Peg
dependency2.to=PeggleGame
dependency2.type=UsesDependency
dependency3.from=PeggleGame
dependency3.to=SpaceProjectile
dependency3.type=UsesDependency
dependency4.from=SpaceProjectile
dependency4.to=PeggleGame
dependency4.type=UsesDependency
objectbench.height=75
objectbench.width=650
package.editor.height=393
package.editor.width=552
package.editor.x=12
package.editor.y=12
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=936
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Peg
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=100
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=936
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PeggleGame
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=10
target3.editor.height=936
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SpaceProjectile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=80
target3.y=100
