#BlueJ package file
objectbench.height=76
objectbench.width=931
package.editor.height=750
package.editor.width=833
package.editor.x=-5
package.editor.y=1
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=936
target1.editor.width=1454
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=bouncingBallGame
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=130
target1.x=80
target1.y=10
