#BlueJ package file
dependency1.from=MyBST
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency10.from=ExperimentController
dependency10.to=Heap
dependency10.type=UsesDependency
dependency11.from=HeapTest
dependency11.to=Heap
dependency11.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=BinarySearchTreeTest
dependency3.to=BinaryNode
dependency3.type=UsesDependency
dependency4.from=MyBST
dependency4.to=BinaryNode
dependency4.type=UsesDependency
dependency5.from=BinarySearchTree
dependency5.to=BinaryNode
dependency5.type=UsesDependency
dependency6.from=BinaryNodeTest
dependency6.to=BinaryNode
dependency6.type=UsesDependency
dependency7.from=BinarySearchTreeTest
dependency7.to=BinaryTree
dependency7.type=UsesDependency
dependency8.from=BinarySearchTreeTest
dependency8.to=BinarySearchTree
dependency8.type=UsesDependency
dependency9.from=Heap
dependency9.to=BinaryNode
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=698
package.editor.height=754
package.editor.width=600
package.editor.x=713
package.editor.y=0
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=936
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MyBST
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=390
target1.y=400
target10.editor.height=936
target10.editor.width=1456
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Heap
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<E>
target10.width=80
target10.x=270
target10.y=70
target2.editor.height=927
target2.editor.width=733
target2.editor.x=714
target2.editor.y=0
target2.height=50
target2.name=BinaryNodeTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=310
target2.y=220
target3.association=BinaryNodeTest
target3.editor.height=927
target3.editor.width=734
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=BinaryNode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=110
target3.x=280
target3.y=250
target4.editor.height=936
target4.editor.width=1454
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=ExperimentController
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=420
target4.y=50
target5.editor.height=927
target5.editor.width=733
target5.editor.x=714
target5.editor.y=0
target5.height=50
target5.name=BinaryTree
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=<E>
target5.width=110
target5.x=70
target5.y=140
target6.editor.height=936
target6.editor.width=1456
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BinarySearchTreeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=150
target6.x=80
target6.y=310
target7.editor.height=925
target7.editor.width=734
target7.editor.x=347
target7.editor.y=0
target7.height=50
target7.name=Tree
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=<E>
target7.width=80
target7.x=90
target7.y=20
target8.editor.height=927
target8.editor.width=735
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=HeapTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=40
target9.association=BinarySearchTreeTest
target9.editor.height=925
target9.editor.width=735
target9.editor.x=-5
target9.editor.y=0
target9.height=50
target9.name=BinarySearchTree
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<E>
target9.width=150
target9.x=50
target9.y=340
