#BlueJ package file
dependency1.from=WorkerList
dependency1.to=Worker
dependency1.type=UsesDependency
dependency10.from=ContactListTest
dependency10.to=Worker
dependency10.type=UsesDependency
dependency11.from=ExperimentController
dependency11.to=Contact
dependency11.type=UsesDependency
dependency12.from=ExperimentController
dependency12.to=ContactList
dependency12.type=UsesDependency
dependency2.from=ContactList
dependency2.to=Contact
dependency2.type=UsesDependency
dependency3.from=WorkerListTest
dependency3.to=WorkerList
dependency3.type=UsesDependency
dependency4.from=WorkerListTest
dependency4.to=Worker
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Worker
dependency5.type=UsesDependency
dependency6.from=ExperimentController
dependency6.to=WorkerList
dependency6.type=UsesDependency
dependency7.from=ExperimentController
dependency7.to=Worker
dependency7.type=UsesDependency
dependency8.from=ContactListTest
dependency8.to=Contact
dependency8.type=UsesDependency
dependency9.from=ContactListTest
dependency9.to=WorkerList
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1120
editor.fx.0.x=86
editor.fx.0.y=51
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContactListTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=220
target1.y=330
target10.association=ContactTest
target10.height=50
target10.name=Contact
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target2.height=50
target2.name=ExperimentController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=400
target2.y=210
target3.height=50
target3.name=SortedList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=120
target3.y=250
target4.height=50
target4.name=Worker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=120
target5.height=50
target5.name=WorkerListTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=60
target5.y=330
target6.association=WorkerListTest
target6.height=50
target6.name=WorkerList
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=30
target6.y=360
target7.height=50
target7.name=ContactTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=220
target7.y=100
target8.association=ContactListTest
target8.height=50
target8.name=ContactList
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=190
target8.y=360
target9.height=50
target9.name=Person
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=110
target9.y=10
